<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:2E:0A:08:E8:00:BC:F7:FE:B8:31:9C:2D:38:D5:A7:52:C1:23:33%3Bcom.example.mapsupdate

    You can also add your credentials to an existing key, using these values:

    Package name:
    B1:2E:0A:08:E8:00:BC:F7:FE:B8:31:9C:2D:38:D5:A7:52:C1:23:33

    SHA-1 certificate fingerprint:
    B1:2E:0A:08:E8:00:BC:F7:FE:B8:31:9C:2D:38:D5:A7:52:C1:23:33

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB61WRixOCif7kZ_d6yN0N8DExwFnsb6ho</string>
</resources>
