<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal"
        android:title="Normal"
        />
    <item
        android:id="@+id/hybrid"
        android:title="Hybrid"
        />
    <item
        android:id="@+id/terrain"
        android:title="Terrain"
        />
    <item
        android:id="@+id/satelite"
        android:title="Satelit"
        />
    <item
        android:id="@+id/none"
        android:title="None"
        />
</menu>